---
layout: 2017_default
permalink: /faqs
title: FAQ よくあるご質問
published: true
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1 class="title">{{ page.title }}</h1>
      <p>申し込み前に参加者の方からよくいただくご質問をまとめました。<p>

      <h2 class="first">楽器クラスに関するよくあるご質問</h2>
        <ol>
          <li><b>楽器クラスではどのようなことをやるのですか。</b>
              <br>クラス分けやおおまかな内容については、クラス紹介のページをご覧ください。<br><br>
          </li>
          <li><b>自分がどのレベルに行けばいいかわからないのですが。</b>
              <br>クラス紹介のページに受講対象者についての記載がございますのでご覧ください。<br><br>
          </li>
        </ol>

        <p>
            For further enquiries, kindly submit your question via the <a href="/#contacts">contact us</a> 
            page or send us an email at <a href="mailto:hello.world@gmail.com">hello.world@gmail.com</a> 
        </p>
    </div>
